.expansion-panel{
  width: 100%;
  height: fit-content;
  border-radius: 6px;
  overflow: visible;
  box-shadow: 0px 0px 3px -1px var(--gray-dark);

  .expansion-panel-header{
    width: 100%;
    height: fit-content;
    min-height: 50px;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background-color: var(--gray-light-alpha);
    user-select: none;
    display: grid;
    grid-template-columns: 30% 40% 30%;
      &:hover{
      transition: 0.3s ease-in-out;
      background-color: var(--gray-alpha);
    }
    .box-container{
      width: 100%;
      height: 100%;
      .title-icon{
        width: 22px;
        height: 100%;
      }
      .arrow-icon{
        width: 11px;
        height: 100%;
        transition: 0.3s ease-in-out;
        &.rotate-to-bottom{
          transform: rotate(90deg);
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
  .expansion-panel-body{
    width: 100%;
    transition: height 0.3s ease-in-out;
    animation: fade-in 0.4s ease-in-out;
  }
}
